{
    "name": "aalakkad/ajax-forwarder",
    "description": "Laravel package acts like a proxy for AJAX requests to remote server.",
    "license": "MIT",
    "keywords": ["laravel", "ajax", "forwarder", "proxy", "middleware"],
    "authors": [
        {
            "name": "Ammar Alakkad",
            "email": "am.alakkad@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "~5.0",
        "guzzlehttp/guzzle": "~5.2",
        "monolog/monolog": "~1.13"
    },
    "autoload": {
            "psr-4": {
                "AAlakkad\\": "src/"
            }
    }
}
